
REACT_APP_NAME='DC-ProductionSchedule'

REACT_APP_API_BASE_URL='http://localhost:8000'

REACT_APP_CLIENT_ID='481066e1-9c8c-40d7-90f1-f44d7ac2e112'

REACT_APP_TENANT_ID='4fc5429c-9ed1-4283-b3cb-e6e6372cda00'

REACT_APP_APP_BASE_URL='http://localhost:3000'